# BasicEndOres

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/mcs3/basicendores/: CommonClass.java  Constants.java
common/src/main/java/net/mcs3/basicendores/client/: ShippedResourcePack.java
common/src/main/java/net/mcs3/basicendores/config/: BasicEndOresConfig.java
common/src/main/java/net/mcs3/basicendores/init/: BEOBlocks.java  BEOConfiguredFeatures.java  BEOItems.java  BEOPlacedFeatures.java
common/src/main/java/net/mcs3/basicendores/platform/: Services.java
common/src/main/resources/: beo.mixins.json
common/src/main/resources/assets/beo/models/block/: cube_overlay_all.json
fabric/: build.gradle
fabric/src/main/java/net/mcs3/basicendores/: FabricBasicEndOres.java  FabricBasicEndOresClient.java
fabric/src/main/java/net/mcs3/basicendores/data/: FabricDataGenerators.java
fabric/src/main/resources/: beo.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mcs3/basicendores/: ForgeBasicEndOres.java  ForgeBasicEndOresClient.java
forge/src/main/resources/: beo.forge.mixins.json
src/main/java/com/cscot/basicendores/: BasicEndOres.java  BasicEndOresClient.java
src/main/java/com/cscot/basicendores/api/: BlockLists.java  EndermanEvent.java  ItemLists.java  OreBlockLists.java  OreFeatureList.java  OreFeatureLists.java
src/main/java/com/cscot/basicendores/blocks/: ModBlocks.java  ModMetalBlocks.java  ModOreBlock.java  ModRawOreBlocks.java  ModRedstoneOreBlock.java
src/main/java/com/cscot/basicendores/client/: ClientHandler.java
src/main/java/com/cscot/basicendores/config/: ModConfig.java  OreGenerationConfig.java  OreProtectionConfig.java
src/main/java/com/cscot/basicendores/data/: DataGenerator.java
src/main/java/com/cscot/basicendores/lists/: BlockList.java  BlockOreList.java  IngotList.java  ItemList.java
src/main/java/com/cscot/basicendores/objects/: BlockBase.java  BlockOreBase.java
src/main/java/com/cscot/basicendores/world/: OreGenerator.java
src/main/resources/: beo.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/beo/blockstates/: end_emerald_ore.json  end_gold_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_zinc_ore.json  lead_block.json  nickel_block.json  osmium_block.json  raw_lead_block.json  raw_nickel_block.json  raw_zinc_block.json  zinc_block.json
src/main/resources/assets/beo/lang/: en_us.json
src/main/resources/assets/beo/models/block/: cube_overlay_all.json  end_aluminum_ore.json  end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_iron_ore.json  end_lead_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_redstone_ore.json  end_tin_ore.json  end_uranium_ore.json  end_zinc_ore.json  osmium_block.json  raw_tin_block.json  uranium_block.json
src/main/resources/assets/beo/models/item/: aluminum_ingot.json  aluminum_nugget.json  copper_nugget.json  end_aluminum_ore.json  end_coal_ore.json  end_emerald_ore.json  end_gold_ore.json  end_lapis_ore.json  end_silver_ore.json  end_tin_ore.json  end_uranium_ore.json  end_zinc_ore.json  lead_block.json  lead_ingot.json  lead_nugget.json  nickel_block.json  nickel_ingot.json  nickel_nugget.json  raw_aluminum_block.json  raw_lead_block.json  raw_osmium_block.json  raw_tin_block.json  raw_uranium.json  silver_ingot.json  tin_block.json  tin_ingot.json  tin_nugget.json  zinc_ingot.json
src/main/resources/data/beo/loot_tables/blocks/: aluminum_block.json  copper_block.json  end_aluminum_ore.json  end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_iron_ore.json  end_lapis_ore.json  end_lead_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_redstone_ore.json  end_silver_ore.json  end_uranium_ore.json  nickel_block.json  osmium_block.json  raw_lead_block.json  raw_tin_block.json  raw_uranium_block.json  raw_zinc_block.json  tin_block.json  zinc_block.json
src/main/resources/data/beo/recipes/: aluminum_block_from_aluminum_ingot.json  aluminum_ingot.json  aluminum_ingot_from_aluminum_nugget.json  aluminum_ingot_from_blasting.json  aluminum_ingot_from_blasting_raw.json  aluminum_ingot_from_smelting.json  aluminum_ingot_from_smelting_raw.json  aluminum_nugget.json  coal_from_blasting.json  coal_from_smelting.json  copper_ingot_from_blasting.json  copper_ingot_from_copper_nugget.json  copper_ingot_from_smelting.json  copper_nugget.json  diamond_from_smelting.json  emerald_from_blasting.json  gold_ingot_from_blasting.json  iron_ingot_from_blasting.json  lapis_lazuli_from_blasting.json  lead_block_from_lead_ingot.json  lead_ingot.json  lead_ingot_from_blasting.json  lead_ingot_from_lead_nugget.json  nickel_ingot.json  nickel_ingot_from_blasting.json  nickel_ingot_from_smelting.json  nickel_ingot_from_smelting_raw.json  nickel_nugget.json  osmium_block_from_osmium_ingot.json  osmium_ingot.json  osmium_nugget.json  redstone_from_smelting.json  silver_block_from_silver_ingot.json  silver_ingot.json  silver_ingot_from_smelting_raw.json  silver_nugget.json  tin_block_from_tin_ingot.json  tin_ingot_from_blasting.json  tin_ingot_from_smelting_raw.json  tin_nugget.json  (+9 more)
src/main/resources/data/c/tags/blocks/: aluminum_blocks.json  coal_ores.json  copper_blocks.json  copper_ores.json  diamond_ores.json  lapis_ores.json  nickel_blocks.json  osmium_blocks.json  silver_blocks.json  silver_ores.json  tin_blocks.json  uranium_blocks.json  uranium_ores.json  zinc_blocks.json
src/main/resources/data/c/tags/items/: aluminum_ingots.json  aluminum_nuggets.json  aluminum_ores.json  emerald_ores.json  iron_ores.json  lead_blocks.json  lead_ingots.json  lead_ores.json  nickel_nuggets.json  nickel_ores.json  osmium_ingots.json  osmium_ores.json  redstone_ores.json  silver_nuggets.json  tin_ores.json  uranium_ingots.json  zinc_nuggets.json  zinc_ores.json
src/main/resources/data/minecraft/tags/blocks/: copper_ores.json  emerald_ores.json  gold_ores.json  guarded_by_piglins.json  lapis_ores.json  needs_stone_tool.json
(+62 files in other folders)
