pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'sponge snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'BEO_20'
include("common")
include("fabric")
include("forge")
